Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Name: GlobalPath
      Topic:
        Value: /plan
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 255; 0; 0
      Name: LocalPath
      Topic:
        Value: /local_plan
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Frontiers
      Topic:
        Value: /explore/frontiers
      Value: true
    - Class: rviz_default_plugins/Marker
      Name: CurrentGoal
      Topic:
        Value: /goal_pose
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Name: Costmap
      Topic:
        Value: /global_costmap/costmap
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 1.57
      Yaw: 0